@import "src/app/shared/styles/variables/colors";

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
  background-color: $color-white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 40px;
  width: auto;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

:host ::ng-deep .header-right button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 10px;
  background: #007298;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;

  &:hover { background: #016486; }
  &:focus { outline: 2px solid #004a5a; outline-offset: 2px; }
  &:active { background: #004a5a; }
}

