<div class="title">{{ course?.title }}</div>

<div class="course-info">
  <div class="course-info__description">
    {{ course?.description }}
  </div>

  <div class="course-info__info">
    <div><b>ID: </b><span class="course-info__info-id">{{ course?.id }}</span></div>
    <div><b>Duration: </b><span class="course-info__info-duration">{{ course?.duration }}</span></div>
    <div><b>Created: </b><span class="course-info__info-date">{{ course?.creationDate }}</span></div>
    <div><b>Authors: </b><span class="course-info__info-authors">{{ course?.authors?.join(', ') }}</span></div>
  </div>
</div>


<div class="navigation-block">
  <app-button [buttonText]="'Back'" (click)="onBack()"></app-button>
</div>