<app-header>
  <app-button buttonText="Log out"></app-button>
  <app-button buttonText="Log in"></app-button>
</app-header>

<div class="app-root">
  <router-outlet></router-outlet>
  <!--<app-search></app-search>-->

  <!--<app-info
    title="Your Cart Is Empty"
    text="Add items to your cart to see them here."
  >
    <app-button buttonText="Add New Course"></app-button>
  </app-info>
  <app-course-info
    *ngIf="selectedCourse"
    [course]="selectedCourse"
    (goBack)="onBackFromCourseInfo()"
  >
  </app-course-info>

  <app-courses
    (showCourse)="onShowCourse($event)"
    (editCourse)="onEditCourse($event)"
    (deleteCourse)="onDeleteCourse($event)"
  >
  </app-courses>

  <app-login-form></app-login-form>

  <app-registration-form></app-registration-form>

  <app-course-form></app-course-form>

  <app-modal [message]="'Message'" [title]="'Title'" [okButtonText]="'Ok'" [cancelButtonText]="'Cancel'"></app-modal> -->
</div>