<div class="course-card">
  <div class="course-card__description">
    <div class="course-card__description-title">{{ title }}</div>
    <div class="course-card__description-text">{{ description }}</div>
  </div>

  <div class="course-card__info">
    <div class="course-card__info-text">
      <div><b>Authors: </b>{{ authors.join(', ') }}</div>
      <div><b>Duration: </b><span class="course-card__duration">{{ duration | duration }}</span></div>
      <div><b>Created: </b><span class="course-card__date">{{ creationDate | customDate }}</span></div>
    </div>

    <div class="course-card__info-actions">
      <app-button [buttonText]="'Show course'" (click)="onShow()"></app-button>
      <ng-content></ng-content> 
    </div>
  </div>
</div>