@import 'src/app/shared/styles/styles';

.course {
  min-width: 60vw;

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    & input {
      flex: 1;
    }

    & .btn {
      margin-left: 16px;
    }

    & .course__duration {
      margin-left: 16px;
      white-space: nowrap;
    }
  }

  &__columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 8px;
    align-items: start;
  }

  &__col-title {
    font-weight: 600;
    margin-bottom: 6px;
  }

  &__authors {
    margin-top: 4px;
    display: flex;
    flex-direction: column;

    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      & input[disabled] {
        flex: 1;
      }
    }
  }

  &__icon {
    margin-left: 8px;
    cursor: pointer;
  }
}

.form__action {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.muted {
  opacity: .6;
}