<div *ngFor="let course of courses">
  <app-course-card
    [title]="course.title"
    [description]="course.description"
    [creationDate]="getDate(course.creationDate)"
    [duration]="course.duration"
    [authors]="getAuthorNames(course.authors)"
    [editable]="editable"
    (clickOnShow)="onShow(course.id)">

    <div *ngIf="editable" class="course-card__buttons">
      <app-button [iconName]="'pen'" (click)="onEdit(course.id)"></app-button>
      <app-button [iconName]="'trash'" (click)="onDelete(course.id)"></app-button>
    </div>
  </app-course-card>
</div>